# heapdemo

./: README.md  pom.xml
src/main/java/net/cuprak/demo/heap/: DemoApplication.java  HeapDumper.java  HeapUtils.java
src/main/java/net/cuprak/sample/: Cube.java  Office.java  Person.java
